# AIPasteSampleApp

./: AIPasteSampleApp.sln  README.md
AIPasteSampleApp/: AIPasteSampleApp.csproj  Program.cs  libman.json
AIPasteSampleApp/AI/: AIFormExtractor.cs
AIPasteSampleApp/Components/: App.razor  _Imports.razor
AIPasteSampleApp/Components/Layout/: MainLayout.razor
AIPasteSampleApp/Components/Pages/: Home.razor
AIPasteSampleApp/Properties/: launchSettings.json
SmartPasteApp/: Program.cs  SmartPasteApp.csproj  appsettings.json
SmartPasteApp/Components/: App.razor  _Imports.razor
SmartPasteApp/Components/Layout/: NavMenu.razor
SmartPasteApp/Components/Pages/: Home.razor
SmartPasteApp/Plugins/: CustomerSearchPlugin.cs
SmartPasteApp/Properties/: launchSettings.json
SmartPasteLib/: CreateRequestSummaryPlugin.cs  ISmartPaste.cs  MySmartPaste.cs  ReflectionUtils.cs  ServiceCollectionExtension.cs  SmartPaste.cs  SmartPasteLib.csproj  SmartPasteOptions.cs  SmartPastePlaneFunctionCalling.cs
SmatPasteTestApp/: Program.cs  SmatPasteTestApp.csproj
